대입 연산자(누적 연산자, 복합 대입 연산자)
	int money = 10000;
	money = money - 1000;
	money -= 1000;
	syso(money);

	int data = 10;
	data += 1;
	data++;

증감 연산자(++, --)
	전위형 : 해당 줄부터 적용
		++data

	후위형 : 다음 줄부터 적용
		data++

반복문
	for문

	for(초기식; 조건식; 증감식){
		실행할 문장;
	}

기타연산자
	break;
		해당 중괄호 영역을 탈출한다(닫는 중괄호로 이동).

	continue;
		다음 반복으로 넘어간다(스킵).
		밑의 문장을 실행시키지 않기 위해서 사용한다.
---------------------------------------------------------------------------
- 무한 반복 일때 자주 사용
while문(선평가 후실행)
	while(조건식){
		실행할 문장;
	}

	몇 번 반복할 지 알 수 없을 때.
	무한 반복을 한 후 특정 조건에 break를 사용해서 탈출한다.


do~while문(선실행 후평가)
	do{
		실행할 문장;
	}while(조건식);


	무조건 한 번은 실행한다.